html{
    font-size: 62.5%; 
    box-sizing: border-box;
}

body{
    margin: 0;
    height: 100vh;
    font-size: 1.6rem;
    font-family: Helvetica, Arial,  sans-serif;
}

/* layout */
.grid-container{
    display: grid;
    grid-template-areas: 
    'header'
    'main'
    'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}

header{
    grid-area: header;
    background-color: DeepSkyBlue;
}
main{
    grid-area: main;
    padding: 1rem;
}

footer{
    grid-area: footer;
    background-color: DeepSkyBlue;
}

a.brand{
    color: whitesmoke;
    font-size: 3rem;
    font-weight: bold;
}

.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

a{
    text-decoration: none;
}

a:hover{
    color: white;
}

header a{
    color: black;
    padding: 1rem;
}

.row.center{
    justify-content: center;
}

















